# song-catalogue

./: README.md
back-end/: build.gradle  postgres.yml
back-end/db/: changelog.xml
back-end/scripts/: set_up_db.sh
back-end/src/main/java/song/catalogue/AES/: EncryptionService.java
back-end/src/main/java/song/catalogue/User/: UserModel.java  UserRepository.java  UserSqlConstants.java
back-end/src/main/java/song/catalogue/catalogue/: CatalogueRepository.java
back-end/src/main/java/song/catalogue/common/: AbstractRepository.java
back-end/src/main/java/song/catalogue/config/: JdbcConfig.java
back-end/src/main/java/song/catalogue/demo/: DemoApplication.java  SongCatalogueApplication.java
back-end/src/main/java/song/catalogue/demo/AES/: EncryptionService.java
back-end/src/main/java/song/catalogue/demo/config/: BasicAuthFilter.java  JdbcConfig.java  SecurityConfig.java
back-end/src/main/java/song/catalogue/demo/exception/: DuplicateEntityException.java  EntityNotFoundException.java
back-end/src/main/java/song/catalogue/demo/security/: BasicAuthFilter.java  EncryptionService.java
back-end/src/main/java/song/catalogue/demo/song/: SongModel.java  SongRepository.java  SongResource.java  SongRowMapper.java  SongSqlConstants.java
back-end/src/main/java/song/catalogue/demo/user/: AdminUserResource.java  UserModel.java  UserRepository.java  UserResource.java  UserRowMapper.java  UserService.java  UserSqlConstants.java
back-end/src/main/java/song/catalogue/exception/: DuplicateEntityException.java  EntityNotFoundException.java
back-end/src/main/java/song/catalogue/user/: UserModel.java  UserRepository.java  UserResource.java  UserRowMapper.java  UserService.java  UserSqlConstants.java
back-end/src/main/resources/: application-dev.properties  application.properties
back-end/src/test/java/song/catalogue/demo/: DemoApplicationTests.java
back-end/src/test/java/song/catalogue/demo/user/: UserRepositoryIntegrationTest.java  UserServiceTest.java
front-end/: .env.development  README.md  package-lock.json  package.json  setupProxy.ts  vite.config.ts  vitest.config.ts
front-end/src/: App.css  Example.tsx  helper.ts  index.css  main.tsx
front-end/src/component/: App.tsx  NewSong.tsx  RegisterLogin.tsx  SongDetails.tsx  SongTable.tsx  ViewSong.tsx
front-end/src/component/SongDetails/: SongDetails.test.tsx  SongDetails.tsx
front-end/src/context/: Authentication.tsx
front-end/src/model/: MessageAlert.tsx  SongModel.tsx  UserLogin.tsx
front-end/src/page/: Catalogue.tsx  Homepage.tsx  Login.tsx  NotFound.tsx  Register.tsx
front-end/src/pages/: RegisterLogin.tsx
front-end/src/types/: MessageAlert.tsx  Song.tsx  UserLogin.tsx
