plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'song.catalogue'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
	liquibaseRuntime 'info.picocli:picocli:4.7.5'
	liquibaseRuntime 'org.yaml:snakeyaml:1.33'
	liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
	liquibaseRuntime 'org.postgresql:postgresql:42.6.0'
}
apply plugin: "org.liquibase.gradle"

liquibase {
	activities {
		main {
			changelogFile "./db/changelog.xml"
			url "jdbc:postgresql://localhost:5432/db"
			username "user"
			password "pass"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task('deploy changeLog') {
	doFirst() {
		liquibase {
			activities {
				main {
					changeLogFile System.properties.liquibaseChangeLogFile
					contexts System.properties.liquibaseContexts
				}
			}
		}
	}
}
