datasource.url=jdbc:postgresql://localhost:5432/db
datasource.username=user
datasource.password=pass
datasource.driver=org.postgresql.Driver
AES.secret=ppQ9Oezn5BZKyvFc
admin.secret=iTEnH28PYWRX8qB0Iq9ylJ66fDh7DEGl
#only temp
#security.basic.enable: false
#security.ignored=/**