datasource.url=jdbc:postgresql://localhost:5432/db
datasource.username=user
datasource.password=pass
datasource.driver=org.postgresql.Driver
AES.secret=ppQ9Oezn5BZKyvFc
#only temp
security.basic.enable: false
security.ignored=/**